{
  "name": "pocket-option-ai",
  "version": "1.0.0",
  "description": "AI Trading Bot for Pocket Option",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
