{
  "name": "pocket-robot-atomic",
  "version": "12.5.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "jito-js-rpc": "^0.2.2",
    "@solana/web3.js": "^1.88.0",
    "axios": "^1.6.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.3.1",
    "ed25519-hd-key": "^1.3.0",
    "telegraf": "^4.15.0",
    "telegraf-session-local": "^2.1.0"
  }
}
